{
  "name": "log-obj-json",
  "version": "0.0.5",
  "description": "This module helps in creating log objects scoped to application, module and methods. CPU and memory parameters are provided  on demand",
  "main": "log_obj.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "log",
    "cpu",
    "memory"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/aroyatwork1/scoped_log"
  },
  "author": "cool_denim <aroyatwork@protonmail.com>",
  "license": "MIT",
  "dependencies": {
    "node-os-utils": "^1.3.5"
  }
}
